{
	"author": "Felipe Rohde <feliperohdee@gmail.com>",
	"devDependencies": {
		"@types/lodash": "^4.17.16",
		"@vitest/coverage-v8": "3.0.2",
		"lodash": "^4.17.21",
		"prettier": "^3.4.2",
		"typescript": "^5.7.3",
		"vitest": "^3.0.2"
	},
	"peerDependencies": {
		"lodash": "^4.17.21"
	},
	"files": [
		"dist"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "use-vite-manifest-parser",
	"repository": {
		"type": "git",
		"url": "https://github.com/feliperohdee/use-vite-manifest-parser"
	},
	"scripts": {
		"build": "rm -rf dist && yarn lint && tsc -p tsconfig.json",
		"lint": "prettier --write . && yarn tsc",
		"npm:publish": "yarn test && yarn build && yarn version --patch --no-git-tag-version && yarn publish --non-interactive",
		"test": "vitest --run",
		"test:coverage": "vitest --coverage --run",
		"test:watch": "vitest"
	},
	"version": "1.0.2"
}
